{
  "name": "srcjs",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^4.3.0",
    "dom.js": "^0.2.0"
  },
  "devDependencies": {
    "jsdom": "^9.8.3",
    "simple-jsdom": "^3.0.0"
  }
}
